# DATABASE 
# replace with your own URI 
DATABASE= mongodb://<username>:<password>@cluster0.jsdnfkg

# DATABASE NAME
DB_NAME=webNewsWave

# CREDENTIALS
# replace with your own credentials 
DB_PASS=password

DB_USER=user 


# CLIENT SIDE URL [replace with your own urls]
CLIENT=https://testSite.com
LOCAL_CLIENT=http://localhost:5173

# token secret for jwt authentication

ACCESS_TOKEN_SECRET=random secret token

# and change the file name example.env to .env